DISCORD_TOKEN=replace-with-your-token
TFBOT_CHANCE=0.10
TFBOT_IGNORE_CHANNELS=123456789012345678,987654321098765432
TFBOT_PREFIX=!
TFBOT_LOG_LEVEL=INFO
TFBOT_HISTORY_CHANNEL_ID=1432196317722972262
TFBOT_STATE_FILE=tf_state.json
TFBOT_MAGIC_EMOJI_NAME=magic_emoji
TFBOT_MESSAGE_STYLE=classic
TFBOT_VN_BASE=vn_assets/vn_base.png
TFBOT_VN_FONT=fonts/Ubuntu-B.ttf
TFBOT_VN_EMOJI_FONT=fonts/NotoEmoji-VariableFont_wght.ttf
TFBOT_VN_GAME_ROOT=
TFBOT_VN_OUTFIT=casual.png
TFBOT_VN_FACE=0.png
TFBOT_VN_AVATAR_MODE=game
TFBOT_VN_AVATAR_SCALE=1.0
TFBOT_VN_CACHE_DIR=vn_cache
TFBOT_VN_SELECTIONS=tf_outfits.json
TFBOT_VN_NAME_SIZE=34
TFBOT_VN_TEXT_SIZE=26
TFBOT_STATS_FILE=tf_stats.json
