DISCORD_TOKEN=replace-with-your-token
TFBOT_CHANCE=0.10
TFBOT_IGNORE_CHANNELS=123456789012345678,987654321098765432
TFBOT_PREFIX=!
TFBOT_LOG_LEVEL=INFO
TFBOT_HISTORY_CHANNEL_ID=1432196317722972262
TFBOT_STATE_FILE=tf_state.json
TFBOT_MAGIC_EMOJI_NAME=magic_emoji
TFBOT_STATS_FILE=tf_stats.json
